<!DOCTYPE html>
<html>
<style>
 #Fot {
   display: flex;
   justify-content: center;
   align-items: center;
}
 #Form_Prof{
    border: black 10px groove;
    background-color: rgb(23, 233, 233);
 }   
 #But_Med {
    border: lightskyblue 10px groove;
    margin-top: 15px;
    padding: 0px;
   justify-content: center;
    align-items: center;
    background-color: darksalmon;
 }
 #Cripto_inf {
    border: ghostwhite 10px groove;
    background-color: silver;
    margin-top: 15px;
    padding: 0px;
    justify-content: center;
 }
 #Documentos {
   background-color: #32F96E;
   border: #F52C5D 10PX groove;
   margin-top: 15px;
   padding: 0px;
   justify-content: center;
 }
 .buttons {
    padding: 50px 0px 5px 0px;
    min-width: 700px;
    display: flex;
    justify-content: space-around;
 }
 .buttons i {
    font-size: 30px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #314652;
    color: beige;
    border-radius: 55%;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.5);
    transition: all 0.5s ease-in-out;
 }
 #Hobb {
    border: lightpink 10px groove;
    background-color: black;
    margin-top: 15px;
    align-content: center;
    justify-content: center;
 }
 .hobbies {
    padding: 20px 0px 5px 0px;
    min-width: 700px;
    display: flex;
    justify-content: space-around;

 }
 .buttons i:hover {
    transform: scale(1.2);
 }
 dl {
    margin-left: 5px;
 }
 dt {
    font-weight: bold;
 }
 dd {
    color: rgb(201, 1, 1);
 }
 ul {
   text-align: center;
   font-size: x-large;
   font-weight: bold;
 }
 li {
   margin-bottom: 20px;
 }
 li a:link {
   color: maroon;
   background-color: transparent;
   text-decoration: none;
 }
 li a:hover {
   color: rebeccapurple;
   background-color: transparent;
   text-decoration: underline;
 }
 li a:visited {
   color: #CC1919;
   background-color: transparent;
   text-decoration: dashed;
 }
    body{
        background-image: url(Cripto.jpeg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
   
p {
    font-weight: bold;
    padding-left: 18px;
    text-align: justify;
    
}
</style>
<head>
   <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <script src="https://kit.fontawesome.com/1723f179d0.js" crossorigin="anonymous"></script>
    <title>Mi Sitio Web.</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\KEVIN\Desktop\CRYPTOGRAPHY\Pagina Web\LOGO.ico" >

</head>
<body>
<h1 style="text-align: center; color: wheat;">KEVIN CELIS TORRES.</h1>
<h2 style="text-align: center; color: rgb(80, 212, 252);">ESTUDIANTE DE INGENIERIA EN SISTEMAS COMPUTACIONALES.</h2>
 <h3 style="text-align: center; color: beige; border: silver 2px solid; background-color: darkcyan;">Contacto: Kevincelist@gmail.com; Kcelist1800@alumno.ipn.mx</h3>
<div id="Fot">
<dl>
   <img src="YO.jpeg" alt="QUIEN SOY" style="width:250px; height: 250px;">
</dl>
</div>
 <div id="Form_Prof">
<dl>
<dt>EGRESADO DEL AREA TÉCNICO EN MAQUINAS CON SISTEMAS AUTOMATIZADOS.</dt>
    <dd>ESTUDIADO EN EL CECYT 2 DEL IPN DEL 2015 AL 2018.</dd>
<dt>ESTUDIANTE DE INGENIERÍA EN SISTEMAS COMPUTACIONALES.</dt>
    <dd>ESTUDIANDO EN LA ESCUELA SUPERIOR DE COMPUTO DEL IPN DESDE EL 2019.</dd>
<dt>DOMINIO DEL IDIOMA INGLÉS.</dt>
    <dd>CERTIFICADO CAMBRIDGE EN 2023, ESTUDIADO DESDE EL 2015 AL 2020.</dd>
</dl>
</div>
<div id="But_Med">
    <h2 style="text-align: center;margin-bottom: 0px; scale: 1.3;">REDES SOCIALES</h2>
    <section class="buttons">
    <a href="https://www.facebook.com/kevin.celistorres"><i class="fa-brands fa-facebook"></i></a>
    <a href="https://www.instagram.com/kiwi9400/"><i class="fa-brands fa-instagram"></i></a>
    <a href="https://twitter.com/KevinCe25761268"><i class="fa-brands fa-twitter"></i></a>
    </section>
</div>
<div id="Hobb">
    <section class="hobbies">
        <img src="AMIGOS.jpeg" alt="Salir Con Amigos" style="width: 250px; height: 150px;">
        <img src="Escuchar Música.jpg" alt="Escuchar Música" style="width: 250px; height: 150px;">
        <img src="Jugar Videojuegos.jpg" alt="Jugar Videojuegos" style="width: 250px; height: 150px;">
        <img src="LEER.jpeg" alt="Leer Libros" style="width: 250px; height: 150px;">
    </section>
</div>
<div id="Cripto_inf">
    <h2 style="padding-left: 10px;"><i><mark style="background-color: aqua;"><u> TAHER ELGAMAL.</u></mark></i></h2>
    <p>Es un reconocido criptografo egipcio nacido en 1955, que estudio en la Universidad del Cairo y en la universidad de Stanford.</p>
    <h3 style="padding-left: 10px;"><i><mark style="background-color: lightskyblue;"><u>CIFRADO ELGAMAL.</u></mark></i></h3>
    <p>En 1984, Elgamal publico su algoritmo basado en uno ya existente llamado "Diffie-Hellman". Dicho algoritmo recibio el nombre de Cifrado Elgamal, el cual es un algortimo de criptografía asímetrica. Esta basado en el problema del logaritmo discreto.</p>
    <p>Dicho Algoritmo se refiere a escoger 3 valores cualesquiera; un numero primo (P) para que sea dificil la resolución del logaritmo, un numero para generar un grupo ciclico (g) y un ultimo (a) que actuara como llave privada.</p>
    <p>Se procede a Calcular un valor adicional (K) con la formula: K=g^a (mod p). Esta será la llave pública (g,p,K). El valor de a se mantiene secreto.</p>
    <p>Para el cifrado se obtienen dos tuplas de valores, en base en los calculados previamente y unos que el que enviará el mensaje en claro enviará posteriormente, obteniendo una tupla de valores que serviran para descifrar el mensaje.</p>
    <p>Para el decifrado de mensaje se mete una llave publica y la tupla obtenida anteriormente a la formula matematica del Teorema de Fermat. Posterior a la Resolución se obtiene mensaje en claro.</p>
    <h3 style="padding-left: 10px;"><i><mark style="background-color: lightskyblue;"><u>ESQUEMA DE FIRMA DE ELGAMAL</u></mark></i></h3>
    <p>Elgamal tambien saco un esquema de firma digital para verificar la autentiidad del mensaje que envía un emisor através de un canal inseguro. Tambien esta basado en el Logaritmo Discreto.</p>
    <p>Este esquema esta basado en ciertos parametros y claves necesarias, tales como una función Hash, un numero primo, y un numero generador. Para la llave se utiliza la misma formula que en el cifrado de Elgamal, añadiendo un numero que funciona como llave privada.</p>
    <p>Para la generación de la firma se escoge un numero k aleatorio que sea mayor que 0 y P-1. Se comprueba que el mcd de k y P-1 es 1.</p>
    <p>Se calculan 2 valores: r=g^k (mod p) y s=(H(m)-xr)k^-1 mod(p-1). Siendo estos valores (r,s) la firma.</p>
    <p>Si al verificar con la formula: g^H(m)= y^r r^s mod(p) y que r sea mayor que 0 y menor que p y, a su vez, que s sea mayor que 0 y menor que p-1, significa que el mensaje es autentico.</p>
    <p>Dicho esquema ya no se usa actualmente como lo publico Elgamal, si no que fue reemplazado por el algoritmo DSA, que es una variante de su esquema.</p>
</div>
<div id="Documentos">
<h2 style="text-align: center;">DOCUMENTACION PARA DESCARGA.</h2>
<ul style="list-style-type: square; text-align: center;">
   <li><a download="CURRICULUM KCT" href="Curriculum P0.pdf" target="_blank">CURRICULUM VITAE (CV).</a></li>
   <li><a download="Llave publica"  href="Llave publica.txt"  target="_blank">MI LLAVE PUBLICA(RSA).</a></li>
</ul>
</div>
</body>
</html>
